<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="styles.css">
 <title>whatzApp</title>
</head>
 
<body class="caja-body">

    <main class="caja-principal">

        <aside class="caja-1">

            <header class="caja-2">lista de contacto</header>

            <article class="name">Juan Perez Perez</article>
            <article class="name">Perico Casanova</article>
            <article class="name">Miranda Undurraga</article>
            <article class="name">Paola Asenjo</article>
            <article class="name">Miriam Hernandez</article>
            <article class="name">   </article>

        </aside>
        <section class="caja-3">

            <header class="caja-4">Juan Perez Perez</header>

                <article class="caja-chat">     </article>
                <article class="caja-comentario"> Escriba su mensaje aqui</article>
           
        </section>
    </main>
</body>
</html>             